# CoffeeShop

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: App.kt  MainActivity.kt
app/src/main/java/com/example/coffeeshop/model/api/: CoffeeRepository.kt  MockData.kt
app/src/main/java/com/example/coffeeshop/model/entities/: Coffe.kt
app/src/main/java/com/example/coffeeshop/ui/components/: CoffeCard.kt  FilterTag.kt  NavigationPannel.kt  OrderType.kt  SearchField.kt
app/src/main/java/com/example/coffeeshop/ui/components/ProductInfoScreen/: Description.kt  TopPanel.kt
app/src/main/java/com/example/coffeeshop/ui/components/menuScreen/: CoffeCard.kt  FilterTag.kt  SearchField.kt
app/src/main/java/com/example/coffeeshop/ui/components/productDetailsScreen/: Description.kt  GeneralInfoBlock.kt  PriceBottomPanel.kt  SizeBlock.kt  TopPanel.kt
app/src/main/java/com/example/coffeeshop/ui/screens/: HomeScreen.kt  Navigation.kt  ProductInfo.kt
app/src/main/java/com/example/coffeeshop/ui/theme/: Color.kt  Fonts.kt  MyTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeeshop/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/drawable/: filet.xml  star.xml  type_regular__state_outline__library_arrow___left_2.xml  type_regular__state_outline__library_heart.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
